lv_obj_style.c:717:13:trans_del	12
lv_obj_style.c:694:13:refresh_children_style	2
lv_obj_style.c:540:21:get_local_style	7
lv_obj_style.c:576:26:get_trans_style	6
lv_obj_style.c:885:13:fade_anim_cb	1
lv_obj_style.c:71:6:_lv_obj_style_init	1
lv_obj_style.c:218:6:lv_obj_enable_style_refresh	1
lv_obj_style.c:286:16:lv_obj_get_local_style_prop	4
lv_obj_style.c:453:6:lv_obj_fade_in	1
lv_obj_style.c:478:12:lv_obj_style_get_selector_state	1
lv_obj_style.c:391:23:_lv_obj_style_state_compare	36
lv_obj_style.c:483:11:lv_obj_style_get_selector_part	1
lv_obj_style.c:601:23:get_prop_core	17
lv_obj_style.c:223:18:lv_obj_get_style_prop	16
lv_obj_style.c:874:24:calculate_layer_type	5
lv_obj_style.c:324:6:_lv_obj_style_create_transition	11
lv_obj_style.c:380:18:_lv_obj_style_apply_color_filter	5
lv_obj_style.c:466:6:lv_obj_fade_out	1
lv_obj_style.c:167:6:lv_obj_refresh_style	24
lv_obj_style.c:76:6:lv_obj_add_style	5
lv_obj_style.c:673:13:report_style_change_core	5
lv_obj_style.c:153:6:lv_obj_report_style_change	4
lv_obj_style.c:270:6:lv_obj_set_local_style_prop	1
lv_obj_style.c:278:6:lv_obj_set_local_style_prop_meta	1
lv_obj_style.c:300:6:lv_obj_remove_local_style_prop	6
lv_obj_style.c:890:13:fade_in_anim_ready	1
lv_obj_style.c:751:13:trans_anim_cb	21
lv_obj_style.c:106:6:lv_obj_remove_style	15
lv_obj_style.c:836:13:trans_anim_ready_cb	11
lv_obj_style.c:815:13:trans_anim_start_cb	1
lv_obj_style.c:488:17:lv_obj_calculate_style_text_align	2
lv_obj_style.c:496:10:lv_obj_get_style_opa_recursive	9
