lv_obj.c:956:13:obj_valid_child	5
lv_obj.c:672:17:scrollbar_init_draw_dsc	10
lv_obj.c:631:13:draw_scrollbar	6
lv_obj.c:483:13:lv_obj_draw	18
lv_obj.c:419:13:lv_obj_constructor	5
lv_obj.c:883:13:lv_obj_set_state	33
lv_obj.c:93:6:lv_is_initialized	1
lv_obj.c:98:6:lv_init	2
lv_obj.c:197:6:lv_deinit	1
lv_obj.c:213:12:lv_obj_create	1
lv_obj.c:266:6:lv_obj_clear_flag	6
lv_obj.c:294:6:lv_obj_add_state	2
lv_obj.c:304:6:lv_obj_clear_state	2
lv_obj.c:318:6:lv_obj_has_flag	1
lv_obj.c:325:6:lv_obj_has_flag_any	1
lv_obj.c:332:12:lv_obj_get_state	1
lv_obj.c:339:6:lv_obj_has_state	1
lv_obj.c:346:8:lv_obj_get_group	2
lv_obj.c:724:13:lv_obj_event	58
lv_obj.c:450:13:lv_obj_destructor	5
lv_obj.c:229:6:lv_obj_add_flag	9
lv_obj.c:358:6:lv_obj_allocate_spec_attr	3
lv_obj.c:376:6:lv_obj_check_type	2
lv_obj.c:382:6:lv_obj_has_class	3
lv_obj.c:393:24:lv_obj_get_class	1
lv_obj.c:398:6:lv_obj_is_valid	5
