lv_refr.c:1049:17:get_max_row	6
lv_refr.c:1087:13:draw_buf_rotate_180	2
lv_refr.c:1111:35:draw_buf_rotate_90	5
lv_refr.c:1148:13:draw_buf_rotate_90_sqr	4
lv_refr.c:1310:13:call_flush_cb	1
lv_refr.c:805:19:lv_refr_get_top_obj	9
lv_refr.c:891:17:layer_get_area	6
lv_refr.c:935:13:layer_alpha_test	5
lv_refr.c:476:13:lv_refr_join_area	8
lv_refr.c:513:13:refr_sync_areas	11
lv_refr.c:1178:13:draw_buf_rotate	20
lv_refr.c:1267:13:draw_buf_flush	17
lv_refr.c:103:6:_lv_refr_init	1
lv_refr.c:130:6:lv_obj_redraw	8
lv_refr.c:964:6:refr_obj	22
lv_refr.c:845:13:refr_obj_and_children	7
lv_refr.c:696:13:refr_area_part	22
lv_refr.c:629:13:refr_area	8
lv_refr.c:585:13:refr_invalid_areas	8
lv_refr.c:205:6:_lv_inv_area	14
lv_refr.c:266:13:_lv_refr_get_disp_refreshing	1
lv_refr.c:277:6:_lv_refr_set_disp_refreshing	1
lv_refr.c:286:6:_lv_disp_refr_timer	10
lv_refr.c:113:6:lv_refr_now	5
