lv_draw_sw_gradient.c:64:17:compute_key	1
lv_draw_sw_gradient.c:71:15:get_cache_item_size	1
lv_draw_sw_gradient.c:83:20:next_in_cache	4
lv_draw_sw_gradient.c:96:17:iterate_cache	5
lv_draw_sw_gradient.c:109:17:find_oldest_item_life	2
lv_draw_sw_gradient.c:150:17:find_item	2
lv_draw_sw_gradient.c:157:20:allocate_item	7
lv_draw_sw_gradient.c:116:13:free_item	3
lv_draw_sw_gradient.c:139:17:kill_oldest_item	2
lv_draw_sw_gradient.c:233:6:lv_gradient_free_cache	1
lv_draw_sw_gradient.c:240:6:lv_gradient_set_cache_size	2
lv_draw_sw_gradient.c:294:39:lv_gradient_calculate	6
lv_draw_sw_gradient.c:249:13:lv_gradient_get	7
lv_draw_sw_gradient.c:339:6:lv_gradient_cleanup	2
