lv_label.c:1229:15:lv_label_get_dot_tmp	2
lv_label.c:1245:13:lv_label_dot_tmp_free	3
lv_label.c:1169:13:lv_label_revert_dots	4
lv_label.c:723:13:lv_label_destructor	2
lv_label.c:1262:13:set_ofs_y_anim	1
lv_label.c:1255:13:set_ofs_x_anim	1
lv_label.c:1199:13:lv_label_set_dot_tmp	3
lv_label.c:73:12:lv_label_create	1
lv_label.c:232:6:lv_label_set_text_sel_start	1
lv_label.c:246:6:lv_label_set_text_sel_end	1
lv_label.c:264:8:lv_label_get_text	1
lv_label.c:271:22:lv_label_get_long_mode	1
lv_label.c:278:6:lv_label_get_recolor	1
lv_label.c:286:6:lv_label_get_letter_pos	20
lv_label.c:400:10:lv_label_get_letter_on	19
lv_label.c:893:13:lv_label_refr_text	39
lv_label.c:85:6:lv_label_set_text	8
lv_label.c:147:6:lv_label_set_text_fmt	4
lv_label.c:175:6:lv_label_set_text_static	4
lv_label.c:193:6:lv_label_set_long_mode	4
lv_label.c:688:13:lv_label_constructor	1
lv_label.c:219:6:lv_label_set_recolor	2
lv_label.c:524:6:lv_label_is_char_under_pos	17
lv_label.c:607:10:lv_label_get_text_selection_start	1
lv_label.c:621:10:lv_label_get_text_selection_end	1
lv_label.c:789:13:draw_main	19
lv_label.c:733:13:lv_label_event	12
lv_label.c:638:6:lv_label_ins_text	5
lv_label.c:666:6:lv_label_cut_text	2
