ili9341.c:5:13:ILI9341_Select	1
ili9341.c:24:13:ILI9341_WriteData	2
ili9341.c:19:13:ILI9341_WriteCommand	1
ili9341.c:13:13:ILI9341_Reset	1
ili9341.c:9:6:ILI9341_Unselect	1
ili9341.c:36:6:ILI9341_SetAddressWindow	1
ili9341.c:269:13:ILI9341_WriteChar	4
ili9341.c:55:6:ILI9341_Init	1
ili9341.c:220:6:ILI9341_SetWindow	1
ili9341.c:243:6:ILI9341_DrawBitmap	1
ili9341.c:256:6:ILI9341_DrawPixel	3
ili9341.c:288:6:ILI9341_WriteString	5
ili9341.c:314:6:ILI9341_FillRectangle	7
ili9341.c:334:6:ILI9341_FillScreen	1
ili9341.c:338:6:ILI9341_DrawImage	5
ili9341.c:349:6:ILI9341_InvertColors	2
