lv_draw_mask.c:1168:49:lv_draw_mask_fade	18
lv_draw_mask.c:1214:49:lv_draw_mask_map	10
lv_draw_mask.c:1327:13:circ_init	1
lv_draw_mask.c:1339:13:circ_cont	1
lv_draw_mask.c:1349:13:circ_next	2
lv_draw_mask.c:1510:19:get_next_line	1
lv_draw_mask.c:657:49:line_mask_flat	37
lv_draw_mask.c:773:49:line_mask_steep	53
lv_draw_mask.c:597:49:lv_draw_mask_line	20
lv_draw_mask.c:915:49:lv_draw_mask_angle	71
lv_draw_mask.c:1052:49:lv_draw_mask_radius	44
lv_draw_mask.c:1362:13:circ_calc_aa4	19
lv_draw_mask.c:81:9:lv_draw_mask_add	4
lv_draw_mask.c:111:42:lv_draw_mask_apply	5
lv_draw_mask.c:145:42:lv_draw_mask_apply_ids	7
lv_draw_mask.c:172:8:lv_draw_mask_remove_id	2
lv_draw_mask.c:191:8:lv_draw_mask_remove_custom	3
lv_draw_mask.c:211:6:lv_draw_mask_free_param	5
lv_draw_mask.c:232:6:_lv_draw_mask_cleanup	3
lv_draw_mask.c:247:31:lv_draw_mask_get_cnt	3
lv_draw_mask.c:257:6:lv_draw_mask_is_any	8
lv_draw_mask.c:294:6:lv_draw_mask_line_points_init	16
lv_draw_mask.c:1248:49:lv_draw_mask_polygon	33
lv_draw_mask.c:388:6:lv_draw_mask_line_angle_init	2
lv_draw_mask.c:414:6:lv_draw_mask_angle_init	12
lv_draw_mask.c:475:6:lv_draw_mask_radius_init	14
lv_draw_mask.c:541:6:lv_draw_mask_fade_init	1
lv_draw_mask.c:560:6:lv_draw_mask_map_init	1
lv_draw_mask.c:568:6:lv_draw_mask_polygon_init	7
