lv_meter.c:326:13:draw_arcs	4
lv_meter.c:375:13:draw_ticks_and_labels	16
lv_meter.c:552:13:draw_needles	8
lv_meter.c:289:13:lv_meter_event	3
lv_meter.c:279:13:lv_meter_destructor	1
lv_meter.c:266:13:lv_meter_constructor	1
lv_meter.c:628:13:inv_arc	1
lv_meter.c:653:13:inv_line	4
lv_meter.c:54:12:lv_meter_create	1
lv_meter.c:66:20:lv_meter_add_scale	2
lv_meter.c:87:6:lv_meter_set_scale_ticks	1
lv_meter.c:97:6:lv_meter_set_scale_major_ticks	1
lv_meter.c:108:6:lv_meter_set_scale_range	1
lv_meter.c:122:24:lv_meter_add_needle_line	2
lv_meter.c:142:24:lv_meter_add_needle_img	2
lv_meter.c:162:24:lv_meter_add_arc	2
lv_meter.c:182:24:lv_meter_add_scale_lines	2
lv_meter.c:207:6:lv_meter_set_indicator_value	3
lv_meter.c:228:6:lv_meter_set_indicator_start_value	3
lv_meter.c:245:6:lv_meter_set_indicator_end_value	3
