lv_colorwheel.c:613:13:fast_hsv2rgb	9
lv_colorwheel.c:645:19:angle_to_mode_color_fast	7
lv_colorwheel.c:691:17:get_angle	3
lv_colorwheel.c:333:18:get_knob_area	1
lv_colorwheel.c:326:13:invalidate_knob	1
lv_colorwheel.c:546:13:refr_knob_pos	1
lv_colorwheel.c:538:13:next_color_mode	1
lv_colorwheel.c:241:13:draw_disc_grad	2
lv_colorwheel.c:223:13:lv_colorwheel_constructor	1
lv_colorwheel.c:77:12:lv_colorwheel_create	1
lv_colorwheel.c:97:6:lv_colorwheel_set_hsv	6
lv_colorwheel.c:564:17:double_click_reset	7
lv_colorwheel.c:123:6:lv_colorwheel_set_rgb	1
lv_colorwheel.c:136:6:lv_colorwheel_set_mode	1
lv_colorwheel.c:151:6:lv_colorwheel_set_mode_fixed	1
lv_colorwheel.c:168:16:lv_colorwheel_get_hsv	1
lv_colorwheel.c:181:12:lv_colorwheel_get_rgb	1
lv_colorwheel.c:305:13:draw_knob	2
lv_colorwheel.c:355:13:lv_colorwheel_event	45
lv_colorwheel.c:194:22:lv_colorwheel_get_color_mode	1
lv_colorwheel.c:207:6:lv_colorwheel_get_color_mode_fixed	1
